.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 1rem;
}

.item {
  background-color: orangered;
}

.item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.item-2 {
  grid-column: 3/5;
}

@media screen and (max-width: 768px) and (min-width: 500px) {
  .grid-container {
    gap: 0.7rem;
  }

  .item-1 {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .item-2 {
    grid-column: 1/3;
  }

  .item {
    background-color: blue;
  }
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .item {
    grid-column: span 1;
    grid-row: span 1;
  }

  .item-4 {
    display: none;
  }
}
