.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 100px 150px 200px; */
  grid-auto-rows: 200px;
  gap: 40px 20px;
  /* row-gap: 20px;
  column-gap: 40px; */
  /* justify-content: center;
  align-items: start; */
}

.item {
  background-color: aqua;
  border: 1px solid black;
}

.item-1 {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1/4;
  grid-row: 1/3;
}

.item-2 {
  grid-row: 1/3;
}

.item-3 {
  grid-column: 2/-1;
}

.item-4 {
  grid-row: 3/4;
  grid-column: 1/2;
}

.item-5 {
  /* align-self: center;
  justify-self: center; */
  /* place-self: end center; */
  text-align: center;
  line-height: 200px;
}

.item-6 {
  grid-column: span 3;
}
